{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--browser",
        "chromium"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "browser_navigate",
        "browser_snapshot",
        "browser_take_screenshot",
        "browser_click",
        "browser_type",
        "browser_fill_form",
        "browser_press_key",
        "browser_wait_for",
        "browser_console_messages",
        "browser_network_requests"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "resolve-library-id",
        "get-library-docs"
      ],
      "disabledTools": [
        "resolve-library-id",
        "query-docs"
      ]
    }
  }
}
