{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/domain" },
    { "path": "../../packages/adapters" },
    { "path": "../../packages/scorm" }
  ],
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules", "**/*.test.ts"]
}
